<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>최애영화목록</title>
        <style>
            .title {
                display: block;
                margin-left: auto;
                margin-right: auto;
                background-color: #d30023;
            }

            .marvel {
                margin-left: auto;
                margin-right: auto;
                padding-inline: auto;
            }

            .marvel .c1{
                border-radius: 3em;
                display: block;
                margin-left: 60px;
                margin-right: 60px;
                margin-top: 600px;
                text-align: center;
                margin-top: 80px;
                margin-bottom: 80px;
                background-image: linear-gradient(to right, rgb(51, 5, 5), rgb(5, 5, 39));
                padding-top: 50px;
                padding-bottom: 50px;
                
            }

            .marvel .c2{
                border-radius: 3em;
                display: block;
                margin-left: 60px;
                margin-right: 60px;
                text-align: center;
                margin-top: 80px;
                margin-bottom: 80px;
                background-image: linear-gradient(to left top, rgb(8, 8, 51), rgb(4, 36, 8));
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .marvel .c3{
                border-radius: 3em;
                display: block;
                margin-left: 60px;
                margin-right: 60px;
                text-align: center;
                margin-top: 80px;
                margin-bottom: 80px;
                background-image: linear-gradient(to left top, rgb(51, 6, 6), rgb(5, 53, 71));
                padding-top: 50px;
                padding-bottom: 50px;
            }

            h2 {
                color: rgb(255, 255, 255);
                font-size: 35px;
                margin-bottom: 5%;
                background-color: rgba(240, 248, 255, 0.116);
            }
            p {
                font-size: 20px;
                color: rgba(255, 255, 255, 0.884);
                font-weight: bolder;
                margin-top: 4%;
                padding: 70px;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Marvel_Studios_logo.svg/2560px-Marvel_Studios_logo.svg.png" width="25%">
        </div>

        <div class="marvel">
            <div class="c1">
                <h2>아이언맨</h2>
                <img src="http://t1.daumcdn.net/cfile/116F1B10AD71A328F2" width="300">
                <p>
                    영웅은 태어나지 않는다! 다만 만들어질 뿐이다!
                </p>
            </div>

            <div class="c2">
                <h2>어벤져스</h2>
                <img src="http://t1.daumcdn.net/cfile/165A8D494F67349C19" width="300">
                <p>
                    ASSEMBLE! 최강의 슈퍼히어로들이 모였다!
                    지구의 운명을 건 거대한 전쟁이 시작된다!
                </p>
            </div>
           
            <div class="c3">
                <h2>스파이더맨</h2>
                <img src="http://t1.daumcdn.net/movie/4f9750f09dac0f1b3659ae03cfe9ed7938be8d30" width="300">
                <p>
                    아직은 어벤져스가 될 수 없는 스파이더맨
                    숙제보다 세상을 구하고 싶은 스파이더맨
                    그는 과연 진정한 히어로로 거듭날 수 있을 것인가!
                </p>
            </div>
            
        </div>

    </body>
</html>