<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PROVE</title>
        
        <style>
            @font-face {
            font-family: 'SUITE-bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
            font-style: normal;
            }
            body {
                margin-left: 75px;
                margin-right: 75px;
                font-family: 'SUITE-bold';
                color: rgb(20, 20, 20);
            }
            h1 {
                font-size: 42px;
                margin-left: 45px;
            }
            h2 {
                text-align: end;
                margin-right: 45px;
                font-size: 28px;
                font-weight: 400;
                margin-top: 64px;
            }
            h3 {
                font-size: 50px;
            }
            h4 {
                font-size: 38px;
                font-weight: 500;
            }
            .prove {
                margin-left: auto;
                margin-right: auto;
            }
            .me1 {
                float: right;
                margin-left: auto;
                margin-right: 10px;
                width: 20%;
            }
            img {
                display: block;
            }
        
            .link1 {
                margin-bottom: 18px;
                text-align: center;
            }
            a {
                margin-left: 55px;
                margin-right: 55px;
                text-decoration: none;
                color: inherit;
                font-size: 32px;
                font-weight: bold;
            }
            .text1 {
                margin-top: 190px;
                margin-left: 45px;
            }
            .text2 {
                font-size: 24px;
            }
            hr {
                border: solid 1px rgb(53, 53, 53);
            }
            .me2 {
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }
            .mbti {
                text-align: end;
            }
        </style>
    </head>

    <body>
        <h1>WHO AM I?</h1>
        <img class="prove" src="edb56f3ce2478947a6de5e86bc5948360787b5231.webp" width="40%">
        <h2>나를 찾아 모아두는 <b>Ver.1</b></h2>
        <div class="link1">
            <a href="youtube.html">YOUTUBE</a>
            <a href="graphic.html">GRAPHIC</a>
            <a href="3d.html">3D</a>
            <a href="video.html">MOTION</a>
        </div><hr>
        <div class="text1">
            <h3>'내가 누구인가?'</h3>
            <img class="me1" src="https://blog.kakaocdn.net/dn/bPY4Ta/btrwonE1or9/GPHrNiDYfou8rXso6TivQ0/img.jpg">
            <h4>시각디자인과를 재학중인 <b>전준협</b></h4>
            <div class="text2">
                <p>단순한 디자인 연습을 넘어</p>
                <p>나의 <b>가치관</b>과 나만의 <b>아이덴티티</b>를 제작 하고자</p>
                <p>끊임없이 <b>시도</b>하고 <b>생각</b>하고 <b>노력</b>하여</p>
                <p>언젠간 <b>만족스러운 완성도</b>로</p>
                <p>세상에 나를 <b>증명</b>하고자 만든</p>
                <p>나의 브랜드 Ver.1</p>
                <p style="font-size: 30px;"><b>'PROVE'</b></p>
            </div>
        </div>

        <div class="text1">
            <h3>나의 MBTI</h3>
            <img class="me2" src="https://cdn.highnews.co.kr/news/photo/202302/368_1515_90.png">
            <div class="mbti">
                <h4>용의주도한 전략가 <b>INTJ</b></h4>
            </div>
        </div>

        <div class="text1">
            <h3>나의 정보</h3>
            <img style="margin-left: auto; margin-right: auto; margin-bottom: 200px;" src="https://blog.kakaocdn.net/dn/br1K1C/btq3zn7brQM/DeTEemzlUNeoe7kgkcD9c1/img.jpg" width="80%">
        </div>

    </body>

</html>